{
  "name": "portfoliov1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@ionic/react": "^7.1.2",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "ionicons": "^7.1.2",
    "next": "14.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.4.2"
  }
}
